events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app1:80;
        }

        location /api/ {
            proxy_pass http://app2:80;
        }

        location /admin/ {
            proxy_pass http://app3:80;
        }
    }
}
