events {}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app1:80;
            include /etc/nginx/proxy_params;
        }

        location /api/ {
            proxy_pass http://app2:80;
            include /etc/nginx/proxy_params;
        }

        location /admin/ {
            proxy_pass http://app3:80;
            include /etc/nginx/proxy_params;
        }
    }
}
