events {}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    upstream app1_cluster {
        server app1-1:80;
        server app1-2:80;
    }

    upstream app2_cluster {
        server app2-1:80;
        server app2-2:80;
    }

    upstream app3_cluster {
        server app3-1:80;
        server app3-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app1_cluster;
            include /etc/nginx/proxy_params;
        }

        location /api/ {
            proxy_pass http://app2_cluster;
            include /etc/nginx/proxy_params;
        }

        location /admin/ {
            proxy_pass http://app3_cluster;
            include /etc/nginx/proxy_params;
        }
    }
}
