{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 17,
  "lineage": "b46f7ac9-db6a-2948-9c80-2348979d5bdf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "client1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "sleep",
              "3600"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "172fcff7e1b1",
            "id": "172fcff7e1b1c6a7cb3911578d416ab46595e3e908af4990559615a378b0107e",
            "image": "alpine",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "client1",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1e:00:02",
                "network_name": "dhcp_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dhcp_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.dhcp_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "client2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "sleep",
              "3600"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "70a41a0ac6fc",
            "id": "70a41a0ac6fc3ac085726ebb18a0e24d6702065598903fc4ea8a6fe27f4b840a",
            "image": "alpine",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "client2",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.3",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1e:00:03",
                "network_name": "dhcp_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dhcp_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.dhcp_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dhcp_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/sbin/dhcpd",
              "-f",
              "-d"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "7d58133715e0",
            "id": "7d58133715e0632bba4da01e8cb08982c392490d987b17afe60bb49963c721fe",
            "image": "sha256:54e82484490f57b221b1cdc1b20c384932fb08ab33699d55a86ef8d2013f3a49",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dhcp_server",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "dhcp_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dhcp_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.dhcp_server",
            "docker_network.dhcp_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dhcp_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./dhcp",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./dhcp/Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:54e82484490f57b221b1cdc1b20c384932fb08ab33699d55a86ef8d2013f3a49custom-dhcp-server",
            "image_id": "sha256:54e82484490f57b221b1cdc1b20c384932fb08ab33699d55a86ef8d2013f3a49",
            "keep_locally": null,
            "name": "custom-dhcp-server",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "custom-dhcp-server@sha256:54e82484490f57b221b1cdc1b20c384932fb08ab33699d55a86ef8d2013f3a49",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "dhcp_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "75bb637af907fa10390bbad6392faa1a54577cb51a092b40fb0f484d1e97728c",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.30.0.1",
                "ip_range": "",
                "subnet": "172.30.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "dhcp_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
